{
  "name": "lake-orchestration-lake-repository",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/lake-orchestration/lake-repository",
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "dist/apps/lake-orchestration/lake-repository",
        "main": "apps/lake-orchestration/lake-repository/main.go"
      }
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "main": "apps/lake-orchestration/lake-repository/main.go"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    }
  },
  "tags": []
}
