{
  "name": "ingestors-file-unzipper",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ingestors/file-unzipper",
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "dist/apps/ingestors/file-unzipper",
        "main": "apps/ingestors/file-unzipper/cmd/server/main.go"
      }
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "main": "apps/ingestors/file-unzipper/cmd/server/main.go"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    },
    "go-tidy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go mod tidy",
        "cwd": "apps/ingestors/file-unzipper"
      }
    },
    "build-go": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "go-tidy"
      ],
      "options": {
        "command": "GOOS=linux CGO_ENABLED=0 GOARCH=amd64 go build -ldflags=\"-w -s\" -o dist/server ./cmd/server/main.go",
        "cwd": "apps/ingestors/file-unzipper"
      }
    },
    "image": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "build-go"
      ],
      "options": {
        "command": "docker build -t fabiocaffarello/ingestors-file-unzipper:latest --build-arg SERVICE_NAME=file-unzipper --build-arg CONTEXT_ENV={args.contextEnv} --build-arg MINIO_ENDPOINT=minio:9000 --build-arg MINIO_ACCESS_KEY=new-minio-root-user --build-arg MINIO_SECRET_KEY=new-minio-root-password -f ./Dockerfile.prod .",
        "cwd": "apps/ingestors/file-unzipper"
      }
    }
  },
  "tags": ["scope:lake-ingestors", "lang:go"]
}
