{
  "name": "transformers-spark-batch",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/transformers/spark-batch/spark_batch",
  "targets": {
    "lock": {
      "executor": "@nxlv/python:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "apps/transformers/spark-batch"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "outputPath": "apps/transformers/spark-batch/dist",
        "publish": false,
        "lockedVersions": true,
        "bundleLocalDependencies": true
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": [
        "{workspaceRoot}/reports/apps/transformers/spark-batch/pylint.txt"
      ],
      "options": {
        "outputFile": "reports/apps/transformers/spark-batch/pylint.txt"
      }
    },
    "test": {
      "executor": "@nxlv/python:run-commands",
      "outputs": [
        "{workspaceRoot}/reports/apps/transformers/spark-batch/unittests",
        "{workspaceRoot}/coverage/apps/transformers/spark-batch"
      ],
      "options": {
        "command": "poetry run pytest tests/",
        "cwd": "apps/transformers/spark-batch"
      }
    }
  },
  "tags": ["scope:lake-transformers", "lang:python"]
}
